<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>Space POS</title>
  <script type="module" crossorigin src="/assets/index.6e0e9458.js"></script>
  <link rel="modulepreload" href="/assets/vendor.0454b066.js">
  <link rel="stylesheet" href="/assets/index.185ac124.css">
</head>

<body className="font-inter antialiased bg-slate-100 text-slate-600 overflow-hidden" style="overflow: hidden;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
        if (localStorage.getItem('sidebar-expanded') == 'true') {
            document.querySelector('body').classList.add('sidebar-expanded');
        } else {
            document.querySelector('body').classList.remove('sidebar-expanded');
        }
    </script>
    <div id="root"></div>
    
</body>

</html>